@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Kaushan+Script&family=Roboto&family=Rubik+Puddles&display=swap');

.coursel-dish-image{
    border-top-left-radius:200px;
    border-bottom-right-radius:200px;
    
}
.carousel-background-style{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg32MKTmIV_KX78zeUMGEE9v5yQC2LQH5wx0IhqsY4dlojkyZ-AYrrrOnPPo_buZj6ALM&usqp=CAU');
 
}
.home-para-style{
    color:bisque;

}

.main-heading-home{
    font-family: 'Kaushan Script', cursive;
    text-shadow: 1px 2px 2px black;
}