/* Styles for the countdown container */
.deadline {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  
  /* Styles for the countdown digit containers */
  .deadline-format {
    text-align: center;
  }
  
  /* Styles for the countdown digit numbers */
  .deadline-format h4 {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    border-radius: 10px;
    background-color: #333;
    color: white;
    width: 80px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 0 5px;
  }
  
  /* Additional styles to create calendar-like shapes */
  .deadline-format h4::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    width: 40px;
    height: 40px;
    background-color: #333;
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
  }
  
  /* Styles for the labels (DAYS, HOURS, MINS, SECS) */
  .deadline-format span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color:white;

  }
/* Styles for the image and text */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    color:white;
  }
  
  /* Styles for the countdown container */
  .section-center {
    text-align: center;
    font-weight: bold;
    color: black;
  }
  
  /* Styles for the image */
  .gift-img img.center-image {
    max-width: 500px; /* Adjust the image size as needed */
    display: block;
    margin: 0 auto;
  }
  
  /* Styles for the text */
  .gift-info h3 {
    font-size: 28px; /* Adjust the font size as needed */
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .gift-info h4.giveaway {
    font-size: 22px; 
    font-weight: bold;/* Adjust the font size as needed */
  }
  
  .gift-info p {
    font-size: 16px;
    font-weight: bold; /* Adjust the font size as needed */
  }
  
  /* The rest of your existing CSS for countdown styling remains unchanged */
   body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg32MKTmIV_KX78zeUMGEE9v5yQC2LQH5wx0IhqsY4dlojkyZ-AYrrrOnPPo_buZj6ALM&usqp=CAU'); 
   } 