@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Kaushan+Script&family=Roboto&family=Rubik+Puddles&display=swap');

.login-background{
    background-image: url('https://img.freepik.com/free-photo/wooden-board-empty-table-top-blurred-background_1253-1584.jpg?w=900&t=st=1696487256~exp=1696487856~hmac=7467402904ecfa54f1b03ce49d23ab342ca7e647b097d50db517e62f940e953d');
    background-size: cover;
    width:100%;
    height:100vh;
}

.form-style{
    padding-top: 140px;
}

.form-background{
    background-color: #2E97A7;
    box-shadow: 15px 15px 15px black;

}

.login-heading{
    font-family: 'Kaushan Script', cursive;
    text-shadow: 1px 2px 2px black;
}
